<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lpy-Xg-TrM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r1y-9k-UtI">
            <objects>
                <tableViewController id="Lpy-Xg-TrM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dZ-27-GuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppsList" rowHeight="85" id="Uig-Ol-RmJ" customClass="AppsCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uig-Ol-RmJ" id="3w5-fV-mQB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-jX-zhg">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3UK-cc-9oc"/>
                                                <constraint firstAttribute="width" constant="60" id="z3U-jV-h64"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-i3-pFg">
                                            <rect key="frame" x="81" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-6j-su3">
                                            <rect key="frame" x="81" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2nY-6j-su3" firstAttribute="top" secondItem="U8R-i3-pFg" secondAttribute="bottom" constant="18" id="EqL-n0-6L2"/>
                                        <constraint firstItem="2nY-6j-su3" firstAttribute="leading" secondItem="U8R-i3-pFg" secondAttribute="leading" id="NJF-zr-9PJ"/>
                                        <constraint firstItem="U8R-i3-pFg" firstAttribute="top" secondItem="FLU-jX-zhg" secondAttribute="top" id="fT6-QW-eif"/>
                                        <constraint firstItem="U8R-i3-pFg" firstAttribute="leading" secondItem="FLU-jX-zhg" secondAttribute="trailing" constant="13" id="jx8-ch-tyT"/>
                                        <constraint firstItem="FLU-jX-zhg" firstAttribute="leading" secondItem="3w5-fV-mQB" secondAttribute="leading" constant="8" id="pzl-pk-G6b"/>
                                        <constraint firstItem="FLU-jX-zhg" firstAttribute="top" secondItem="3w5-fV-mQB" secondAttribute="top" constant="8" id="q5c-H0-cxF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downLoadLabel" destination="2nY-6j-su3" id="m3o-Gl-cN3"/>
                                    <outlet property="iconImaage" destination="FLU-jX-zhg" id="Oaj-qP-yos"/>
                                    <outlet property="nameLabel" destination="U8R-i3-pFg" id="K6I-No-h3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lpy-Xg-TrM" id="ktm-7F-w3Y"/>
                            <outlet property="delegate" destination="Lpy-Xg-TrM" id="ngV-Zm-D3p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKr-o7-W4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="130"/>
        </scene>
    </scenes>
</document>
